# ComicVault

./: LICENSE  README.md
backend/: .gitignore  dockerfile  pom.xml
backend/src/main/java/org/comicVaultBackend/: ComicVaultBackendApplication.java
backend/src/main/java/org/comicVaultBackend/annotations/: SkipLogging.java  SkipLoggingRequest.java  SkipLoggingRequestBody.java  SkipLoggingResponse.java  SkipLoggingResponseBody.java  WithComicLock.java  WithSeriesLock.java  WithUserLock.java
backend/src/main/java/org/comicVaultBackend/config/: ApiConfig.java  AuthenticationManagerConfig.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CorsConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtSecrets.java  JwtUtil.java  LoggingConfig.java  LoggingInterceptor.java  MapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RequestResponseLoggingFilter.java  SchedulerConfig.java  SecurityConfig.java  SkipLogging.java  SkipLoggingRequest.java  SkipLoggingRequestBody.java  SkipLoggingResponse.java  SkipLoggingResponseBody.java
backend/src/main/java/org/comicVaultBackend/controllers/: ComicController.java  ConfigurationController.java  DevicesController.java  ExceptionController.java  GeneralController.java  GetComicsController.java  HistoryController.java  JobController.java  LogController.java  SeriesController.java  ServerInfoController.java  UserController.java
backend/src/main/java/org/comicVaultBackend/domain/dto/: AuthenticationResponseDTO.java  AuthentificationRequestDTO.java  ComicDTO.java  ComicSearchDTO.java  ComicSearchDetailsDTO.java  ComicSearchDetailsLinksDTO.java  ConfigurationDTO.java  CrawljobDTO.java  DownloadIssueDTO.java  DownloadIssueRequestDTO.java  DownloadLinkDTO.java  DownloadRequestDTO.java  DownloadRequestListDTO.java  DownloadingStatusDTO.java  ExceptionDTO.java  GetComicsConfigurationDTO.java  HistoryDTO.java  JDownloaderConfigurationDTO.java  JobDTO.java  LogDTO.java  LoggedDeviceInfoDTO.java  ProgressDTO.java  RefreshRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java  ResponseErrorDTO.java  ScrapperResponseDTO.java  SeriesDTO.java  ServerInfoDTO.java  SlackConfigurationDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/org/comicVaultBackend/domain/entities/: ComicEntity.java  ExceptionEntity.java  HistoryEntity.java  JobEntity.java  LogEntity.java  ProgressEntity.java  RefreshTokenEntity.java  SchemaVersionEntity.java  SeriesEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/org/comicVaultBackend/domain/regular/: ComicTitle.java  DeleteReadOptions.java  FilterComics.java  FilterHistory.java  FilterSeries.java  Role.java  UserInfoResponse.java
backend/src/main/java/org/comicVaultBackend/exceptions/: AtLeastOneAdminException.java  ComicFileException.java  ComicMetaDataException.java  ComicScrapperGatewayException.java  ComicScrapperGatewayPageException.java  ComicScrapperNotInCache.java  ComicScrapperParsingException.java  ComicScrapperUntreatedException.java  ComicTitleParserException.java  ComicTitleParserServiceException.java  ConfigurationArgumentException.java  ConfigurationValueException.java  DownloadException.java  DownloadToDeviceException.java  EmptySeriesException.java  EntityAlreadyExistringException.java  EntityNotFoundException.java  EntityWriteException.java  FileManagerException.java  ForbiddenAuthException.java  LogException.java  RefreshTokenException.java  SlackNotifyException.java
backend/src/main/java/org/comicVaultBackend/lockAspects/: ComicLockAspect.java  SeriesLockAspect.java  UserLockAspect.java
backend/src/main/java/org/comicVaultBackend/mappers/: Mapper.java
backend/src/main/java/org/comicVaultBackend/mappers/impl/: ComicMapperImpl.java  ExceptionMapperImpl.java  HistoryMapperImpl.java  JobMapperImpl.java  LogMapperImpl.java  ProgressMapperImpl.java  SeriesMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java
backend/src/main/java/org/comicVaultBackend/repositories/: ComicRepository.java  ExceptionRepository.java  ExceptionRepositoryPage.java  HistoryRepository.java  JobRepository.java  JobRepositoryPage.java  LogRepository.java  LogRepositoryPage.java  ProgressRepository.java  RefreshTokenRepository.java  SchemaVersionRepository.java  SeriesRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/org/comicVaultBackend/services/: ComicFileService.java  ComicMetaDataService.java  ComicService.java  ComicTitleParserService.java  ConfigurationService.java  DownloadService.java  ExceptionService.java  FileManagerService.java  GetComicsScrapperService.java  HistoryService.java  JDownloaderService.java  JobService.java  LockComicsService.java  LogService.java  ProgressService.java  RefreshTokenService.java  SchedulerService.java  SeriesService.java  SlackNotifyService.java  TagService.java  URLBuilderService.java  UserService.java  WithComicLock.java
backend/src/main/java/org/comicVaultBackend/services/impl/: ComicFileServiceImpl.java  ComicMetaDataServiceImpl.java  ComicServiceImpl.java  ComicTitleParserServiceImpl.java  ConfigurationServiceImpl.java  DownloadServiceImpl.java  ExceptionServiceImpl.java  FileManagerServiceImpl.java  GetComicsScrapperImpl.java  HistoryServiceImpl.java  JDownloaderServiceImpl.java  JobServiceImpl.java  LockComicsServiceImpl.java  LockingComicAspect.java  LogServiceImpl.java  ProgressServiceImpl.java  RefreshTokenServiceImpl.java  SchedulerServiceImpl.java  SeriesServiceImpl.java  SlackNotifyServiceImpl.java  TagServiceImpl.java  URLBuilderImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties  notify_slack.json
backend/src/test/java/org/comicVaultBackend/: ComicVaultBackendApplicationTests.java
frontend/: .eslintrc.json  .prettierignore  .prettierrc  README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/public/: manifest.webmanifest
(+323 files in other folders)
