# ---------------- General CONFIG ----------------
spring.profiles.active=${COMIC_VAULT_DB}
spring.application.name=comicVault
api.version=/api/v1.0.0
logging.level.org.modelmapper=DEBUG
# ---------------- JWT CONFIG ----------------
security.jwt.access.expiry-ms=900000          # 15 minutes
security.jwt.access.issuer=comic-vault
security.jwt.access.audience=comic-vault-web
security.jwt.refresh.expiry-ms=2592000000     # 30 days
security.jwt.refresh.issuer=comic-vault
security.jwt.refresh.audience=comic-vault-web
# Access token cookie
security.jwt.access.cookie-name=ACCESS_TOKEN
security.jwt.access.cookie-path=/                 # sent for all API requests
security.jwt.access.cookie-http-only=true
# Only if env variable missing, use default (dev)
security.jwt.access.secret=${JWT_ACCESS_SECRET:defaultAccessBase64KeyHere}
security.jwt.refresh.secret=${JWT_REFRESH_SECRET:defaultRefreshBase64KeyHere}
# Refresh token cookie
security.jwt.refresh.cookie-name=REFRESH_TOKEN
security.jwt.refresh.cookie-path=/api/v1.0.0/users/refresh   # only sent to refresh endpoint
security.jwt.refresh.cookie-http-only=true
# CORS
security.jwt.access.cookie-same-site=None
security.jwt.refresh.cookie-same-site=None
#--------SWAGGER----------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=${api.version}/api-docs
springdoc.swagger-ui.path=${api.version}/swagger-ui
springdoc.swagger-ui.url=${api.version}/api-docs
springdoc.data-rest.enabled=false
