spring.datasource.url=${COMIC_VAULT_URL_DB}
spring.datasource.username=${COMIC_VAULT_USER_DB}
spring.datasource.password=${COMIC_VAULT_PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update