spring.datasource.url=jdbc:sqlite:${COMIC_VAULT_PATH_DB}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always